<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenEuler上编译内核模块wireguard | ryancoding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3ab3d4cf25cd3fd346f82c4395a685c6";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script>
    <meta name="description" content="继往圣之绝学，为万世开太平">
    
    <link rel="preload" href="/assets/css/0.styles.a035a541.css" as="style"><link rel="preload" href="/assets/js/app.c3a3c59f.js" as="script"><link rel="preload" href="/assets/js/3.fffc709b.js" as="script"><link rel="preload" href="/assets/js/1.b1aed609.js" as="script"><link rel="preload" href="/assets/js/19.bfd45861.js" as="script"><link rel="prefetch" href="/assets/js/10.1dd51d14.js"><link rel="prefetch" href="/assets/js/11.d70db5b4.js"><link rel="prefetch" href="/assets/js/12.d4164505.js"><link rel="prefetch" href="/assets/js/13.192ef96b.js"><link rel="prefetch" href="/assets/js/14.282ffb3c.js"><link rel="prefetch" href="/assets/js/15.9e5ad7c8.js"><link rel="prefetch" href="/assets/js/16.300f3fcd.js"><link rel="prefetch" href="/assets/js/17.9e91194c.js"><link rel="prefetch" href="/assets/js/18.4ccbadb1.js"><link rel="prefetch" href="/assets/js/20.ced223c7.js"><link rel="prefetch" href="/assets/js/21.d65b9f87.js"><link rel="prefetch" href="/assets/js/22.9902d513.js"><link rel="prefetch" href="/assets/js/23.6e2fba95.js"><link rel="prefetch" href="/assets/js/24.28b91084.js"><link rel="prefetch" href="/assets/js/4.b8b133d8.js"><link rel="prefetch" href="/assets/js/5.35a9b107.js"><link rel="prefetch" href="/assets/js/6.47f738ff.js"><link rel="prefetch" href="/assets/js/7.5aa4e347.js"><link rel="prefetch" href="/assets/js/8.2a018639.js"><link rel="prefetch" href="/assets/js/9.39c5b16f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a035a541.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ryancoding</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>继往圣之绝学，为万世开太平</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Ryan</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="ryancoding" class="logo"> <span class="site-name">ryancoding</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/ebpf/" class="nav-link"><i class="undefined"></i>
  ebpf
</a></li><li class="dropdown-item"><!----> <a href="/categories/perf/" class="nav-link"><i class="undefined"></i>
  perf
</a></li><li class="dropdown-item"><!----> <a href="/categories/wireguard/" class="nav-link"><i class="undefined"></i>
  wireguard
</a></li><li class="dropdown-item"><!----> <a href="/categories/clangd/" class="nav-link"><i class="undefined"></i>
  clangd
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/流量监控/" class="nav-link"><i class="undefined"></i>
  流量监控
</a></li><li class="dropdown-item"><!----> <a href="/categories/IP路由/" class="nav-link"><i class="undefined"></i>
  IP路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/vpn/" class="nav-link"><i class="undefined"></i>
  vpn
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sectran/" class="nav-link"><i class="undefined"></i>
  Sectran
</a></li><li class="dropdown-item"><!----> <a href="/categories/RDP/" class="nav-link"><i class="undefined"></i>
  RDP
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Ryan
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>14</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/ebpf/" class="nav-link"><i class="undefined"></i>
  ebpf
</a></li><li class="dropdown-item"><!----> <a href="/categories/perf/" class="nav-link"><i class="undefined"></i>
  perf
</a></li><li class="dropdown-item"><!----> <a href="/categories/wireguard/" class="nav-link"><i class="undefined"></i>
  wireguard
</a></li><li class="dropdown-item"><!----> <a href="/categories/clangd/" class="nav-link"><i class="undefined"></i>
  clangd
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/流量监控/" class="nav-link"><i class="undefined"></i>
  流量监控
</a></li><li class="dropdown-item"><!----> <a href="/categories/IP路由/" class="nav-link"><i class="undefined"></i>
  IP路由
</a></li><li class="dropdown-item"><!----> <a href="/categories/vpn/" class="nav-link"><i class="undefined"></i>
  vpn
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sectran/" class="nav-link"><i class="undefined"></i>
  Sectran
</a></li><li class="dropdown-item"><!----> <a href="/categories/RDP/" class="nav-link"><i class="undefined"></i>
  RDP
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>OpenEuler上编译内核模块wireguard</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Ryan</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">OpenEuler上编译内核模块wireguard</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Ryan</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/10/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#参考wireguard官方编译文档">参考wireguard官方编译文档</a></li></ul></div><p></p> <div class="custom-block tip"><p class="title"></p><p>本来很高兴国产操作系统能有一个比较跟得上时代的版本、但是OpenEuler一些蜜汁操作真是能把人搞死了，接下来讲述如何在欧拉上安装wireguard.</p></div><p><strong>先说为什么写这个文章，欧拉(5.10.0-106.18.0.68.oe2209.x86_64)把整个wiregard模块给砍掉了，并且是最小化安装。</strong></p> <p>首先你去yum查这个包，结果是这样的：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost src<span class="token punctuation">]</span><span class="token comment"># yum search wireguard</span>
Last metadata expiration check: <span class="token number">2</span>:20:25 ago on Mon <span class="token number">10</span> Jul <span class="token number">2023</span> <span class="token number">12</span>:15:31 AM CST.
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> Name <span class="token operator">&amp;</span> Summary Matched: wireguard <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
wireguard-tools-debuginfo.x86_64 <span class="token builtin class-name">:</span> Debug information <span class="token keyword">for</span> package wireguard-tools
wireguard-tools-debugsource.x86_64 <span class="token builtin class-name">:</span> Debug sources <span class="token keyword">for</span> package wireguard-tools
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span> Name Matched: wireguard <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
wireguard-tools.x86_64 <span class="token builtin class-name">:</span> Fast, modern, secure VPN tunnel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>不得不说欧拉官方是真的骚、他把<code>wireguard</code>内核模块砍掉了，然后源里面还维护着<code>wireguard-tools</code>?????????</p> <p>当然了这是后话，看到这我还是对欧拉心怀希望的，然后我尝试手动挂载wireguard：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost src<span class="token punctuation">]</span><span class="token comment"># modprobe wireguard</span>
modprobe: FATAL: Module sda not found <span class="token keyword">in</span> directory /lib/modules/5.10.0-106.18.0.68.oe2209.x86_64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>好家伙，怎么没有这个内核module？嗯？难道没编译？可以理解，毕竟咱国产操作系统也不能全抄不是。</p> <p>然后我拉下来了他的内核源码:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost src<span class="token punctuation">]</span><span class="token comment"># yum search kernel-dev</span>
Last metadata expiration check: <span class="token number">2</span>:25:53 ago on Mon <span class="token number">10</span> Jul <span class="token number">2023</span> <span class="token number">12</span>:15:31 AM CST.
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span> Name Matched: kernel-dev <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
kernel-devel.x86_64 <span class="token builtin class-name">:</span> Development package <span class="token keyword">for</span> building kernel modules to match the <span class="token number">5.10</span>.0-106.18.0.68.oe2209.x86_64 kernel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>切换到wireguard目录:<code>cd /usr/src/kernels/5.10.0-106.18.0.68.oe2209.x86_6/drivers/net/wireguard</code>。然后我发现:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost src<span class="token punctuation">]</span><span class="token comment"># cd /usr/src/kernels/5.10.0-106.18.0.68.oe2209.x86_64/drivers/net/wireguard/</span>
<span class="token punctuation">[</span>root@localhost wireguard<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">4</span>
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">483</span> Sep <span class="token number">24</span>  <span class="token number">2022</span> Makefile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>(黑人问号脸)，真tm可以，我本来以为只是编译内核的时候把这个module去了，没想到是直接把代码干掉了。好好好，你这么玩是吧?好好好。</p> <p><a href="https://gitee.com/openeuler/kernel/issues/I4YT74?from=project-issue" target="_blank" rel="noopener noreferrer">wireguard 无法安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,官方仓库也有这个问题的issue，那我基本可以确定了，想要在欧拉上装wireguard，只有自己动手了。</p> <h3 id="参考wireguard官方编译文档"><a href="#参考wireguard官方编译文档" class="header-anchor">#</a> 参考wireguard官方编译文档</h3> <p><a href="https://www.wireguard.com/compilation/" target="_blank" rel="noopener noreferrer">在这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这没什么好说的，按照文档来先:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> elfutils-libelf-devel kernel-devel pkgconfig <span class="token string">&quot;@Development Tools&quot;</span> -y
<span class="token function">git</span> clone https://git.zx2c4.com/wireguard-linux-compat
<span class="token function">make</span> -C wireguard-linux-compat/src -j<span class="token variable"><span class="token variable">$(</span>nproc<span class="token variable">)</span></span>
<span class="token function">sudo</span> <span class="token function">make</span> -C wireguard-linux-compat/src <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>基本步骤是这些，我可没说执行这些命令，wireguard就能在不讲武德的OpenEuler上装好了。</p> <h4 id="错误dst-cache-reset-now"><a href="#错误dst-cache-reset-now" class="header-anchor">#</a> 错误dst_cache_reset_now</h4> <p>当你执行上述操作的时候会出现下面这些错误，都是作者趟过的:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>In <span class="token function">file</span> included from <span class="token operator">&lt;</span>command-line<span class="token operator">&gt;</span>:
/opt/wireguard-linux-compat/src/compat/compat.h:1132:20: error: static declaration of ‘dst_cache_reset_now’ follows non-static declaration
 <span class="token number">1132</span> <span class="token operator">|</span> static inline void dst_cache_reset_now<span class="token punctuation">(</span>struct dst_cache *dst_cache<span class="token punctuation">)</span>
      <span class="token operator">|</span>                    ^~~~~~~~~~~~~~~~~~~
In <span class="token function">file</span> included from /opt/wireguard-linux-compat/src/compat/compat.h:1121,
                 from <span class="token operator">&lt;</span>command-line<span class="token operator">&gt;</span>:
./include/net/dst_cache.h:91:6: note: previous declaration of ‘dst_cache_reset_now’ was here
   <span class="token number">91</span> <span class="token operator">|</span> void dst_cache_reset_now<span class="token punctuation">(</span>struct dst_cache *dst_cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">|</span>      ^~~~~~~~~~~~~~~~~~~
In <span class="token function">file</span> included from <span class="token operator">&lt;</span>command-line<span class="token operator">&gt;</span>:
/opt/wireguard-linux-compat/src/compat/compat.h:1132:20: error: static declaration of ‘dst_cache_reset_now’ follows non-static declaration
 <span class="token number">1132</span> <span class="token operator">|</span> static inline void dst_cache_reset_now<span class="token punctuation">(</span>struct dst_cache *dst_cache<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>基本意思就是说，你他娘的声明了两个名字一样、却签名不一样的函数<code>dst_cache_reset_now</code>,难道官方这么坑爹吗？应该不会吧，然后我查找这个函数</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost wireguard-linux-compat<span class="token punctuation">]</span><span class="token comment"># grep -r 'dst_cache_reset_now'</span>
src/socket.c:   dst_cache_reset_now<span class="token punctuation">(</span><span class="token operator">&amp;</span>peer-<span class="token operator">&gt;</span>endpoint_cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
grep: src/socket.o: binary <span class="token function">file</span> matches
grep: src/wireguard.ko: binary <span class="token function">file</span> matches
grep: src/wireguard.o: binary <span class="token function">file</span> matches
src/compat/compat.h:static inline void dst_cache_reset_now<span class="token punctuation">(</span>struct dst_cache *dst_cache<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>结果没有发现什么相同的函数名啊？难道内核版本不匹配吗？看起来也不是这个问题，因为如果内核不匹配的话，一般不会是这个错误，应该是一些undefine才对，然后最奇怪的是上面的报错说dst_cache.h这个文件91行重复声明了，看来不是空穴来风，经过我一番查找，发现是OpenEuler官方内核将这个函数签名前面的<code>static</code>关键字给去掉了，真是够恶心的，我真想骂娘</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/**
 *      dst_cache_reset_now - invalidate the cache contents immediately
 *      @dst_cache: the cache
 *
 *      The caller must be sure there are no concurrent users, as this frees
 *      all dst_cache users immediately, rather than waiting for the next
 *      per-cpu usage like dst_cache_reset does. Most callers should use the
 *      higher speed lazily-freed dst_cache_reset function instead.
 */</span>
<span class="token keyword">void</span> <span class="token function">dst_cache_reset_now</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">dst_cache</span> <span class="token operator">*</span>dst_cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>难道其他有地方频繁调度了吗？把static加回去，我先不管为什么他去掉了static。</p> <h4 id="错误linux-version-code-kernel-version-5-6-0"><a href="#错误linux-version-code-kernel-version-5-6-0" class="header-anchor">#</a> 错误LINUX_VERSION_CODE &gt;= KERNEL_VERSION(5, 6, 0)</h4> <p>这个错误其实是因为在linux内核5.6以后，已经默认加上了wireguard的模块，官方警告我们不需要自己再构建了。</p> <p>然而我们是在其他开源版本linux修改后的欧拉上编译，所以这个警告我们需要给他去掉。</p> <p>这个文件就是<code>wireguard-linux-compat/src/compat/compat.h</code></p> <p>把里面这些内容删掉就ok了</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token operator">-</span>#<span class="token keyword">if</span> LINUX_VERSION_CODE <span class="token operator">&gt;=</span> <span class="token function">KERNEL_VERSION</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token operator">-</span>#error <span class="token string">&quot;WireGuard has been merged into Linux &gt;= 5.6 and therefore this compatibility module is no longer required.&quot;</span>
<span class="token operator">-</span>#endif
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="错误ssl"><a href="#错误ssl" class="header-anchor">#</a> 错误ssl</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>At main.c:160:

SSL error:02001002:system library:fopen:No such <span class="token function">file</span> or directory: …/crypto/bio/bss_file.c:69
<span class="token builtin class-name">cd</span> /lib/modules/<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -r<span class="token variable">)</span></span>/build/certs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>解决方法:依次执行下面的脚本</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /lib/modules/<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -r<span class="token variable">)</span></span>/build/certs

<span class="token function">sudo</span> <span class="token function">tee</span> x509.genkey <span class="token operator">&gt;</span> /dev/null <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
prompt = no
string_mask = utf8only
x509_extensions = myexts
[ req_distinguished_name ]
CN = Modules
[ myexts ]
basicConstraints=critical,CA:FALSE
keyUsage=digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
EOF</span>

<span class="token function">sudo</span> openssl req -new -nodes -utf8 -sha512 -days <span class="token number">36500</span> -batch -x509 -config x509.genkey -outform DER -out signing_key.x509 -keyout signing_key.pem
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="报错找不到符号"><a href="#报错找不到符号" class="header-anchor">#</a> 报错找不到符号</h4> <p>直接说结论吧，这个是因为wireguard依赖的内核模块没有挂在上,如下:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost src<span class="token punctuation">]</span><span class="token comment"># modinfo wireguard.ko </span>
filename:       /opt/wireguard-linux-compat/src/wireguard.ko
intree:         Y
alias:          net-pf-16-proto-16-family-wireguard
alias:          rtnl-link-wireguard
version:        <span class="token number">1.0</span>.20220627-2-g3d3c92b-dirty
author:         Jason A. Donenfeld <span class="token operator">&lt;</span>Jason@zx2c4.com<span class="token operator">&gt;</span>
description:    WireGuard secure network tunnel
license:        GPL v2
srcversion:     A0B3B6F9C168F6EBBF08ED2
depends:        udp_tunnel,ip6_udp_tunnel
retpoline:      Y
name:           wireguard
vermagic:       <span class="token number">5.10</span>.0-106.18.0.68.oe2209.x86_64 SMP mod_unload modversions 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以看到wireguard.ko依赖<code>udp_tunnel,ip6_udp_tunnel</code>这两个内核模块，先挂载他俩，在挂载wireguard就可以了。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>modprobe udp_tunnel
modprobe ip6_udp_tunnel
modprobe wireguard
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>到这里wireguard就安装成功了！</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/docs/kernel/wireguard-openeuler.html#参考wireguard官方编译文档" class="sidebar-link reco-side-参考wireguard官方编译文档" data-v-cb1513f6>参考wireguard官方编译文档</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=1846489646.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/LoVqPgkI7DwSNZk50gcODg==/109951165994863998.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/LoVqPgkI7DwSNZk50gcODg==/109951165994863998.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>嘉宾</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>路文飞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.c3a3c59f.js" defer></script><script src="/assets/js/3.fffc709b.js" defer></script><script src="/assets/js/1.b1aed609.js" defer></script><script src="/assets/js/19.bfd45861.js" defer></script>
  </body>
</html>
