<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>千万级数据量 Redis 缓存该如何设计？ | ryancoding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3ab3d4cf25cd3fd346f82c4395a685c6";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script>
    <meta name="description" content="继往圣之绝学，为万世开太平">
    
    <link rel="preload" href="/assets/css/0.styles.ab3565dd.css" as="style"><link rel="preload" href="/assets/js/app.382d496a.js" as="script"><link rel="preload" href="/assets/js/3.4ceb85be.js" as="script"><link rel="preload" href="/assets/js/1.4a1b6e1b.js" as="script"><link rel="preload" href="/assets/js/14.15d1a26f.js" as="script"><link rel="prefetch" href="/assets/js/10.f74699a1.js"><link rel="prefetch" href="/assets/js/11.44ef4f8a.js"><link rel="prefetch" href="/assets/js/12.01fb5744.js"><link rel="prefetch" href="/assets/js/13.599f6661.js"><link rel="prefetch" href="/assets/js/15.88bef446.js"><link rel="prefetch" href="/assets/js/16.55251db9.js"><link rel="prefetch" href="/assets/js/17.53b6dfa3.js"><link rel="prefetch" href="/assets/js/18.0fa49d55.js"><link rel="prefetch" href="/assets/js/19.768bb9a2.js"><link rel="prefetch" href="/assets/js/20.7564a134.js"><link rel="prefetch" href="/assets/js/21.c0ac2e8f.js"><link rel="prefetch" href="/assets/js/22.e691f583.js"><link rel="prefetch" href="/assets/js/23.2ea051f4.js"><link rel="prefetch" href="/assets/js/24.62aacb1e.js"><link rel="prefetch" href="/assets/js/25.c9048b9b.js"><link rel="prefetch" href="/assets/js/26.b57eedcb.js"><link rel="prefetch" href="/assets/js/27.902b8021.js"><link rel="prefetch" href="/assets/js/28.98554db2.js"><link rel="prefetch" href="/assets/js/29.949dd573.js"><link rel="prefetch" href="/assets/js/30.f63b5e13.js"><link rel="prefetch" href="/assets/js/31.75b4f7c2.js"><link rel="prefetch" href="/assets/js/32.a5680a35.js"><link rel="prefetch" href="/assets/js/33.682ef1db.js"><link rel="prefetch" href="/assets/js/34.d588901c.js"><link rel="prefetch" href="/assets/js/35.58f1c69e.js"><link rel="prefetch" href="/assets/js/36.5ab026af.js"><link rel="prefetch" href="/assets/js/37.f31eb4d3.js"><link rel="prefetch" href="/assets/js/38.46bedb47.js"><link rel="prefetch" href="/assets/js/39.0b5d866d.js"><link rel="prefetch" href="/assets/js/4.4c0dee78.js"><link rel="prefetch" href="/assets/js/40.6e3de038.js"><link rel="prefetch" href="/assets/js/41.7026ba06.js"><link rel="prefetch" href="/assets/js/42.19b1f2b2.js"><link rel="prefetch" href="/assets/js/43.0e4df799.js"><link rel="prefetch" href="/assets/js/44.b4e74a5d.js"><link rel="prefetch" href="/assets/js/45.d396f7c2.js"><link rel="prefetch" href="/assets/js/46.2efbb468.js"><link rel="prefetch" href="/assets/js/47.1a9a22bd.js"><link rel="prefetch" href="/assets/js/48.222227c9.js"><link rel="prefetch" href="/assets/js/49.3a76f93c.js"><link rel="prefetch" href="/assets/js/5.f5368982.js"><link rel="prefetch" href="/assets/js/50.15c300f8.js"><link rel="prefetch" href="/assets/js/6.dd595d68.js"><link rel="prefetch" href="/assets/js/7.be128ee7.js"><link rel="prefetch" href="/assets/js/8.1a3db4f4.js"><link rel="prefetch" href="/assets/js/9.e9388b6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab3565dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ryancoding</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>继往圣之绝学，为万世开太平</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Ryan</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="ryancoding" class="logo"> <span class="site-name">ryancoding</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C语言/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/netty/" class="nav-link"><i class="undefined"></i>
  netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/tcp协议/" class="nav-link"><i class="undefined"></i>
  tcp协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/RDP/" class="nav-link"><i class="undefined"></i>
  RDP
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Ryan
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>40</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C语言/" class="nav-link"><i class="undefined"></i>
  C语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/netty/" class="nav-link"><i class="undefined"></i>
  netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/tcp协议/" class="nav-link"><i class="undefined"></i>
  tcp协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/RDP/" class="nav-link"><i class="undefined"></i>
  RDP
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>千万级数据量 Redis 缓存该如何设计？</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Ryan</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">千万级数据量 Redis 缓存该如何设计？</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Ryan</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Redis</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>缓存设计可谓老生常谈了，早些时候都是采用<code>memcache</code>，现在大家更多倾向使用<code>redis</code>，除了知晓常用的数据存储类型，结合业务场景有针对性选择，好像其他也没有什么大的难点。</p> <p>工程中引入<code>Redis Client</code>二方包，初始化一个Bean实例<code>RedisTemplate</code> ，一切搞定，so easy。</p> <p>如果是几十、几百并发的业务场景，<code>缓存设计</code>可能并不需要考虑那么多，但如果是亿级的系统呢？</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#七大经典问题">七大经典问题</a><ul><li><a href="#_1、缓存集中失效">1、缓存集中失效</a></li><li><a href="#_2、缓存穿透">2、缓存穿透</a></li><li><a href="#_3、缓存雪崩">3、缓存雪崩</a></li><li><a href="#_4、缓存热点">4、缓存热点</a></li><li><a href="#_5、缓存大key">5、缓存大Key</a></li><li><a href="#_6、缓存数据一致性">6、缓存数据一致性</a></li><li><a href="#_7、数据并发竞争预热">7、数据并发竞争预热</a></li></ul></li><li><a href="#写在最后">写在最后</a></li></ul></div><p></p> <blockquote><p>早期的缓存用于加速CPU数据交换的RAM。随着互联网的快速发展，缓存的应用更加宽泛，用于数据高速交换的存储介质都称之为缓存。</p></blockquote> <p>使用缓存时，我们要关注哪些指标？缓存有哪些应用模式？以及缓存设计时有哪些Tip技巧？一图胜千言，如下：</p> <p><img src="/assets/img/redis-01.e6816ffe.png" alt="redis-01"></p> <h2 id="七大经典问题"><a href="#七大经典问题" class="header-anchor">#</a> 七大经典问题</h2> <p>缓存在使用过程不可避免会遇到一些问题，对于高频的问题我们大概归为了7类。具体内容下面我们一一道来</p> <h3 id="_1、缓存集中失效"><a href="#_1、缓存集中失效" class="header-anchor">#</a> 1、缓存集中失效</h3> <p>当业务系统查询数据时，首先会查询缓存，如果缓存中数据不存在，然后查询DB再将数据预热到<code>Cache</code>中，并返回。<strong>缓存的性能比 DB 高 50~100 倍以上。</strong></p> <p><img src="/assets/img/redis-02.b15cd5c8.png" alt="redis-02"></p> <p>很多业务场景，如：秒杀商品、微博热搜排行、或者一些活动数据，都是通过跑任务方式，将DB数据批量、集中预热到缓存中，缓存数据有着近乎相同的<code>过期时间</code>。</p> <p>当过这批数据过期时，<code>会一起过期</code>，此时，对这批数据的所有请求，都会出现<code>缓存失效</code>，从而将压力转嫁到DB，DB的请求量激增，压力变大，响应开始变慢。</p> <p><strong>那么有没有解呢？</strong></p> <p>当然有了。</p> <p>我们可以从<code>缓存的过期时间入口</code>，将原来的固定过期时间，调整为<code>过期时间=基础时间+随机时间</code>，让缓存慢慢过期，避免瞬间全部过期，对DB产生过大压力。</p> <h3 id="_2、缓存穿透"><a href="#_2、缓存穿透" class="header-anchor">#</a> 2、缓存穿透</h3> <p>不是所有的请求都能查到数据，不论是从缓存中还是DB中。</p> <p>假如黑客攻击了一个论坛，用了一堆肉鸡访问一个不存的<code>帖子id</code>。按照常规思路，每次都会先查缓存，缓存中没有，接着又查DB，同样也没有，此时不会预热到Cache中，导致每次查询，都会<code>cache miss</code>。</p> <p>由于DB的吞吐性能较差，会严重影响系统的性能，甚至影响正常用户的访问。</p> <p><strong>解决方案：</strong></p> <ul><li>方案一：查存DB 时，如果数据不存在，预热一个<code>特殊空值</code>到缓存中。这样，后续查询都会命中缓存，但是要对特殊值，解析处理。</li> <li>方案二：构造一个<code>BloomFilter</code>过滤器，初始化全量数据，当接到请求时，在<code>BloomFilter</code>中判断这个key是否存在，如果不存在，直接返回即可，无需再查询<code>缓存和DB</code></li></ul> <h3 id="_3、缓存雪崩"><a href="#_3、缓存雪崩" class="header-anchor">#</a> 3、缓存雪崩</h3> <p>缓存雪崩是指部分缓存节点不可用，进而导致整个缓存体系甚至服务系统不可用的情况。</p> <p>分布式缓存设计一般选择<code>一致性Hash</code>，当有部分节点异常时，采用 <code>rehash</code> 策略，即把异常节点请求平均分散到其他缓存节点。但是，当较大的流量洪峰到来时，如果大流量 key 比较集中，正好在某 1～2 个缓存节点，很容易将这些缓存节点的内存、网卡过载，缓存节点异常 Crash，然后这些异常节点下线，这些大流量 key 请求又被 rehash 到其他缓存节点，进而导致其他缓存节点也被过载 Crash，缓存异常持续扩散，最终导致整个缓存体系异常，无法对外提供服务。</p> <p><strong>解决方案：</strong></p> <ul><li>方案一：增加实时监控，及时预警。通过机器替换、各种故障自动转移策略，快速恢复缓存对外的服务能力</li> <li>方案二：缓存增加多个副本，当缓存异常时，再读取其他缓存副本。为了保证副本的可用性，尽量将多个缓存副本部署在不同机架上，降低风险。</li></ul> <h3 id="_4、缓存热点"><a href="#_4、缓存热点" class="header-anchor">#</a> 4、缓存热点</h3> <p>对于突发事件，大量用户同时去访问热点信息，这个突发热点信息所在的缓存节点就很容易出现过载和卡顿现象，甚至 Crash，我们称之为缓存热点。 这个在新浪微博经常遇到，某大V明星出轨、结婚、离婚，瞬间引发数百千万的吃瓜群众围观，访问同一个key，流量集中打在一个缓存节点机器，很容易打爆网卡、带宽、CPU的上限，最终导致缓存不可用。 <strong>解决方案：</strong></p> <ul><li>首先能先找到这个<code>热key</code>来，比如通过<code>Spark</code>实时流分析，及时发现新的热点key。</li> <li>将集中化流量打散，避免一个缓存节点过载。由于只有一个key，我们可以在key的后面拼上<code>有序编号</code>，比如<code>key#01</code>、<code>key#02</code>。。。<code>key#10</code>多个副本，这些加工后的key位于多个缓存节点上。</li> <li>每次请求时，客户端随机访问一个即可</li></ul> <blockquote><p>可以设计一个缓存服务治理管理后台，实时监控缓存的SLA，并打通分布式配置中心，对于一些<code>hot key</code>可以快速、动态扩容。</p></blockquote> <h3 id="_5、缓存大key"><a href="#_5、缓存大key" class="header-anchor">#</a> 5、缓存大Key</h3> <p>当访问缓存时，如果key对应的value过大，读写、加载很容易超时，容易引发网络拥堵。另外缓存的字段较多时，每个字段的变更都会引发缓存数据的变更，频繁的读写，导致慢查询。如果大key过期被缓存淘汰失效，预热数据要花费较多的时间，也会导致慢查询。</p> <p>所以我们在设计缓存的时候，要注意<code>缓存的粒度</code>，既不能过大，如果过大很容易导致网络拥堵；也不能过小，如果太小，查询频率会很高，每次请求都要查询多次。</p> <p><strong>解决方案：</strong></p> <ul><li>方案一：设置一个阈值，当value的长度超过阈值时，对内容启动压缩，降低kv的大小</li> <li>方案二：评估<code>大key</code>所占的比例，由于很多框架采用<code>池化技术</code>，如：Memcache，可以预先分配大对象空间。真正业务请求时，直接拿来即用。</li> <li>方案三：颗粒划分，将大key拆分为多个小key，独立维护，成本会降低不少</li> <li>方案四：大key要设置合理的过期时间，尽量不淘汰那些大key</li></ul> <h3 id="_6、缓存数据一致性"><a href="#_6、缓存数据一致性" class="header-anchor">#</a> 6、缓存数据一致性</h3> <p>缓存是用来加速的，一般不会持久化储存。所以，一份数据通常会存在<code>DB</code>和<code>缓存</code>中，由此会带来一个问题，如何保证这两者的数据一致性。另外，缓存热点问题会引入多个副本备份，也可能会发生不一致现象。</p> <p><img src="/assets/img/redis-03.749a4c35.png" alt="redis-03"></p> <p><strong>解决方案：</strong></p> <ul><li>方案一：当缓存更新失败后，进行重试，如果重试失败，将失败的key写入MQ消息队列，通过异步任务补偿缓存，保证数据的一致性。</li> <li>方案二：设置一个较短的过期时间，通过自修复的方式，在缓存过期后，缓存重新加载最新的数据</li></ul> <h3 id="_7、数据并发竞争预热"><a href="#_7、数据并发竞争预热" class="header-anchor">#</a> 7、数据并发竞争预热</h3> <p>互联网系统典型的特点就是流量大，一旦缓存中的数据过期、或因某些原因被删除等，导致缓存中的数据为空，大量的并发线程请求（查询同一个key）就会一起并发查询<code>数据库</code>，数据库的压力陡然增加。</p> <p><img src="/assets/img/redis-04.dd1641db.png" alt="redis-04"></p> <p>如果请求量非常大，全部压在数据库，可能把数据库压垮，进而导致整个系统的服务不可用。</p> <p><strong>解决方案：</strong></p> <ul><li>方案一：引入一把<code>全局锁</code>，当缓存未命中时，先尝试获取全局锁，如果拿到锁，才有资格去查询<code>DB</code>，并将数据预热到缓存中。虽然，client端发起的请求非常多，但是由于拿不到锁，只能处于等待状态，当缓存中的数据预热成功后，再从缓存中获取</li></ul> <p><img src="/assets/img/redis-05.9a9a3cc9.png" alt="redis-05"></p> <blockquote><p>为了便于理解，简单画了个流程图。这里面特别注意一个点，由于有一个并发时间差，所以会有一个二次check缓存是否有值的校验，防止缓存预热重复覆盖。</p></blockquote> <ul><li>方案二：缓存数据创建多个备份，当一个过期失效后，可以访问其他备份。</li></ul> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>缓存设计时，有很多技巧，优化手段也是千变万化，但是我们要抓住核心要素。那就是，让访问尽量命中缓存，同时保持数据的一致性。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2021, 7:32:58 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#七大经典问题" class="sidebar-link reco-side-七大经典问题" data-v-cb1513f6>七大经典问题</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_1、缓存集中失效" class="sidebar-link reco-side-_1、缓存集中失效" data-v-cb1513f6>1、缓存集中失效</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_2、缓存穿透" class="sidebar-link reco-side-_2、缓存穿透" data-v-cb1513f6>2、缓存穿透</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_3、缓存雪崩" class="sidebar-link reco-side-_3、缓存雪崩" data-v-cb1513f6>3、缓存雪崩</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_4、缓存热点" class="sidebar-link reco-side-_4、缓存热点" data-v-cb1513f6>4、缓存热点</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_5、缓存大key" class="sidebar-link reco-side-_5、缓存大key" data-v-cb1513f6>5、缓存大Key</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_6、缓存数据一致性" class="sidebar-link reco-side-_6、缓存数据一致性" data-v-cb1513f6>6、缓存数据一致性</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#_7、数据并发竞争预热" class="sidebar-link reco-side-_7、数据并发竞争预热" data-v-cb1513f6>7、数据并发竞争预热</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/framework/redis/redis-01.html#写在最后" class="sidebar-link reco-side-写在最后" data-v-cb1513f6>写在最后</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=1846489646.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/LoVqPgkI7DwSNZk50gcODg==/109951165994863998.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/LoVqPgkI7DwSNZk50gcODg==/109951165994863998.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>嘉宾</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>路文飞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.382d496a.js" defer></script><script src="/assets/js/3.4ceb85be.js" defer></script><script src="/assets/js/1.4a1b6e1b.js" defer></script><script src="/assets/js/14.15d1a26f.js" defer></script>
  </body>
</html>
